#include <QCoreApplication>
#include <QFile>
#include <QStringList>

int main(int argc, char *argv[])
{
    QCoreApplication a(argc, argv);

    Q_UNUSED (argc)
    Q_UNUSED (argv)
    
    QList<QStringList> data;
    
    QFile file("test.txt");
    if(file.open(QIODevice::ReadOnly)) {
        QTextStream stream(&file);
        
        forever{
            QString line = stream.readLine();
            if(line.isNull()) {
                break;
            }
            if(line.isEmpty()) {
                continue;
            }
            QStringList row;
            
            foreach(const QString& cell)
        }
    }
    
    return a.exec();
}


#include <QtCore>
#include <QFile>

//QTextStream cout(stdout, QIODevice::WriteOnly);

int main(int argc, char *argv[])
{
    Q_UNUSED(argc)
    Q_UNUSED(argv)

    QList<QStringList> data;

    QFile file("example.txt");
    if(file.open(QIODevice::ReadOnly)) {
        QTextStream stream(&file);

        forever {
            QString line = stream.readLine();

            if(line.isNull()) {
                break;
            }

            if(line.isEmpty()) {
                continue;
            }

            QStringList row;
            foreach(const QString& cell, line.split(",")) {
                row.append(cell.trimmed());
            }
            data.append(row);

        }
    }
}
